apiVersion: cosmosdb.azure.com/v1alpha1
kind: DatabaseAccount
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: databaseaccount-sample
spec:
  subscriptionID: <insert sub id>
  resourceGroup: <insert resource group>
  kind: "MongoDB"
  location: westus2
